<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/index.css">
  <title>Memory game</title>
</head>

<body>
  <div class="wrapper">
    <section class="memory-game">
      <!-- <div class="memory-card">
        <img src="" alt="" class="front-face">
        <img src="" alt="" class="back-face">
      </div> -->
      <div class="memory-card" data-framework="angular">
        <img src="/assets/images/angular.svg" alt="angular" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="angular">
        <img src="/assets/images/angular.svg" alt="angular" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="aurelia">
        <img src="/assets/images/aurelia.svg" alt="aurelia" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="aurelia">
        <img src="/assets/images/aurelia.svg" alt="aurelia" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="backbone">
        <img src="/assets/images/backbone.svg" alt="backbone" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="backbone">
        <img src="/assets/images/backbone.svg" alt="backbone" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="ember">
        <img src="/assets/images/ember.svg" alt="ember" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="ember">
        <img src="/assets/images/ember.svg" alt="ember" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="react">
        <img src="/assets/images/react.svg" alt="react" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="react">
        <img src="/assets/images/react.svg" alt="react" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="vue">
        <img src="/assets/images/vue.svg" alt="vue" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
      <div class="memory-card" data-framework="vue">
        <img src="/assets/images/vue.svg" alt="vue" class="font-face">
        <img src="/assets/images/js-badge.svg" alt="js-badge" class="back-face">
      </div>
    </section>
  </div>

  <script src="/js/index.js"></script>
</body>

</html>